<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuXBooster</title>
    <style>
        .bgImg {
            height: 180px;
            width: 150px;
            background-image: url('bg1music.jpg');
            border-radius: 10px;
            border-color: aquamarine;
            filter: blur(1px);
            -webkit-filter: blur(1px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg{
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.4); 
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .slider1 {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider1:hover {
        opacity: 1; /* Fully shown on mouse-over */
        }
        .slider1 {
            width: 100%;
            height: 15px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider1::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #0c2dbedc;
            cursor: pointer;
        }

        .slider1::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #042d5c;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bgImg"></div>
    <div class="bg">
        <div class="titleHead">
            <h3>Welcome to BuXBooster!</h3>
            <br/>
        </div>
        <input id="slider1" class="slider1" type="range" max="600" min="100" value="100"></input>
        <p id='slval'></p>
        <button class="b1" id="b1">Boost</button>
    </div>
    <script src="popup.js" charset="utf-8"></script>
</body>
</html>